Dimension: (10, 10)
Wall: (1, 3) south
Wall: (2, 3) south
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (4, 1) west
Wall: (4, 2) south
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) south
Wall: (6, 3) south
Wall: (7, 3) south
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 2) south
Wall: (9, 1) west
Wall: (10, 1) west
Wall: (10, 2) west
Wall: (10, 3) south
Beeper: (3, 8) 1
Beeper: (4, 5) 1
Beeper: (7, 7) 1
Beeper: (8, 5) 1
Karel: (1, 3) east

BeeperBag: INFINITE
Speed: 0.00
